# PCGestorprueba

./: kotlin.txt  pom.xml
lib/: README_DOWNLOAD_MYSQL_CONNECTOR.txt
src/main/java/com/pcgestor/: Main.java
src/main/java/com/pcgestor/dao/: EquipoDAO.java  MySQLEquipoDAO.java
src/main/java/com/pcgestor/model/: Asignacion.java  Equipo.java  EstadoEquipo.java  Mantenimiento.java  Rol.java  TipoEquipo.java  Ubicacion.java  Usuario.java
src/main/java/com/pcgestor/service/: EquipoService.java
src/main/java/com/pcgestor/util/: DatabaseConnection.java
src/main/resources/: database.properties
